<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="30dp"
    android:viewportWidth="80"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="#FF6750A4"
            android:pathData="M31.08 14.37V16h1.16v-1.63h-1.16Zm5.33-5.92v8.48h1.16V8.45h-1.16Zm0.67 3.82v0.97h2.34v-0.97h-2.34Zm-9.24 4.3c2.21-0.01 5.2-0.03 7.91-0.5l-0.1-0.83c-2.61 0.38-5.7 0.38-7.96 0.38l0.15 0.95Zm1.42 1v0.92h7.15v2.6h1.16v-3.53h-8.31ZM28 9.57v0.87h7.27V9.58H28Zm3.64 1.36c-1.8 0-2.95 0.72-2.95 1.88s1.16 1.87 2.95 1.87c1.78 0 2.94-0.71 2.94-1.87 0-1.16-1.16-1.88-2.94-1.88Zm0 0.8c1.12 0 1.85 0.4 1.85 1.08 0 0.64-0.73 1.06-1.85 1.06-1.13 0-1.86-0.42-1.86-1.06 0-0.67 0.73-1.08 1.86-1.08Zm-0.57-3.4V10h1.16V8.34h-1.16Zm18.87 0.11v9.24h1.17V8.45h-1.17Zm-6.96 11.41v0.95h8.51v-0.95H43Zm0-3.12v3.44h1.15v-3.44h-1.15Zm1.34-7.42c-1.89 0-3.3 1.29-3.3 3.12 0 1.82 1.41 3.12 3.3 3.12 1.9 0 3.3-1.3 3.3-3.12 0-1.83-1.4-3.12-3.3-3.12Zm0 1c1.24 0 2.17 0.87 2.17 2.12 0 1.23-0.93 2.1-2.17 2.1-1.23 0-2.17-0.87-2.17-2.1 0-1.25 0.94-2.11 2.17-2.11Z"/>
    </group>
    <path
        android:strokeColor="#FF79747E"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h50c8.01 0 14.5 6.49 14.5 14.5v0c0 8.01-6.49 14.5-14.5 14.5h-50c-8.01 0-14.5-6.49-14.5-14.5z"/>
</vector>
