<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="30dp"
    android:viewportWidth="80"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="#FF6750A4"
            android:pathData="M36.98 8.42v12.69h1.17V8.42h-1.17ZM28.5 17.1v0.96h1.05c2.17 0 4.07-0.08 6.37-0.46l-0.13-0.95c-2.24 0.36-4.13 0.45-6.24 0.45H28.5ZM28.47 9.6v0.95h4.68v2.62H28.5v4.27h1.16v-3.32h4.66V9.61h-5.85Zm15.15 6.37v5.11h1.16V16h-1.16Zm4.52 0v5.11h1.18V16h-1.18Zm-7.4-0.15v0.95h11.48v-0.95H40.74Zm1.44-6.9v5.41h8.57V8.93H49.6v1.69h-6.26v-1.7h-1.16Zm1.16 2.64h6.26v1.8h-6.26v-1.8Z"/>
    </group>
    <path
        android:strokeColor="#FF79747E"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h50c8.01 0 14.5 6.49 14.5 14.5v0c0 8.01-6.49 14.5-14.5 14.5h-50c-8.01 0-14.5-6.49-14.5-14.5z"/>
</vector>
