<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#FFCBADE9"
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M12.5 0.5A12 12 0 1 0 12.5 24.5 12 12 0 1 0 12.5 0.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.5 13.81v-1.35l8.01-3.89v1.84l-5.92 2.7 0.06-0.1v0.25l-0.06-0.1 5.92 2.7v1.84L7.49 13.8Z"/>
</vector>
