<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="732dp"
    android:viewportWidth="412"
    android:viewportHeight="732">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M0 0h412v732H0z"/>
        <group>
            <path
                android:fillColor="#FFFFFBFE"
                android:pathData="M32 419c0-6.63 5.37-12 12-12h323c6.63 0 12 5.37 12 12v207c0 6.63-5.37 12-12 12h-323c-6.63 0-12-5.37-12-12z"/>
        </group>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M32.5 419c0-6.35 5.15-11.5 11.5-11.5h323c6.35 0 11.5 5.15 11.5 11.5v207c0 6.35-5.15 11.5-11.5 11.5h-323c-6.35 0-11.5-5.15-11.5-11.5z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M32.66 389.8v1.66h13.39v-1.67h-13.4Zm5.61-2.42v2.92h2.13v-2.92h-2.13Zm-4.14 5.08v1.68h8.22v3.33h2.11v-5H34.13Zm0.14-5.66v1.7H44.6v-1.7H34.27Zm0-3.6v4.51h2.13v-2.83h8.06v-1.68H34.27Zm20.56 4.03v1.71h3.9v-1.7h-3.9Zm-4.03-3.49v2.15c0 2.81-1.12 5.68-3.65 6.85l1.33 1.7c2.78-1.38 4.05-4.82 4.05-8.55v-2.15H50.8Zm0.45 0v2.15c0 3.7 1.16 6.96 3.95 8.3l1.26-1.7c-2.45-1.08-3.52-3.79-3.52-6.6v-2.15h-1.7Zm6.43-1.15v14.87h2.11v-14.87h-2.11Zm18.3 0.02v14.81h2.15v-14.81H76Zm-4.36 1.53v0.39c0 3.97-1.54 6.65-5.8 8.7l1.11 1.7c5.27-2.55 6.8-6.26 6.8-10.79h-2.1Zm-5 0v1.68h6v-1.68h-6Zm13.88 6.4v1.7h13.42v-1.7H80.5Zm1.65-7.64v1.61h8.05v0.9h-8.04v3.1h2.12v-1.6h8.01v-4.01H82.15Zm0.01 4.97v1.62h10.42v-1.62H82.16Zm3.99 0.79v2.81h2.13v-2.81h-2.13Zm-4.16 4.41v1.68h8.27v2.63h2.13v-4.3h-10.4Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M171.38 61.42v3.36h3.17v-3.36h-3.17Zm-8.42-1.92v2.52h20.09V59.5h-20.09Zm2.23 4.39v2.52h12.24v4.73h3.2v-7.25h-15.44Zm0.34-14.43v8.6h14.97v-8.6h-3.16v1.97h-8.67v-1.97h-3.14Zm3.14 4.35h8.67v1.75h-8.67v-1.75Zm21.5-2.69v1.42c0 2.78-1.58 5.7-5.25 6.9l1.6 2.53c4.28-1.4 6.25-5.26 6.25-9.43v-1.42h-2.6Zm0.68 0v1.42c0 3.93 1.9 7.63 6.02 9l1.56-2.5c-3.5-1.18-5.02-3.91-5.02-6.5v-1.42h-2.56Zm6.28 3.1v2.59h4.23v-2.6h-4.23Zm-11.35-4.08v2.52h11.95v-2.52h-11.95Zm2.71 13v2.55h11.96v5.45h3.19v-8h-15.15Zm11.96-14.23v13.23h3.19V48.9h-3.2Zm15.09 12.5v3.37h3.17v-3.36h-3.17Zm-8.42-1.91v2.52h20.08V59.5h-20.08Zm2.23 4.39v2.52h12.24v4.73h3.19v-7.25h-15.43Zm0.33-14.43v8.6h14.98v-8.6h-3.17v1.97h-8.66v-1.97h-3.15Zm3.15 4.35h8.66v1.75h-8.66v-1.75Zm21.5-2.69v1.42c0 2.78-1.58 5.7-5.26 6.9l1.61 2.53c4.27-1.4 6.24-5.26 6.24-9.43v-1.42h-2.59Zm0.67 0v1.42c0 3.93 1.9 7.63 6.03 9l1.56-2.5c-3.5-1.18-5.02-3.91-5.02-6.5v-1.42H235Zm6.29 3.1v2.59h4.22v-2.6h-4.22Zm-11.35-4.08v2.52h11.95v-2.52h-11.95Zm2.71 13v2.55h11.95v5.45h3.2v-8h-15.15Zm11.95-14.23v13.23h3.2V48.9h-3.2Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M45 84.5h320"/>
        <group>
            <path
                android:fillColor="#FFFFFBFE"
                android:pathData="M32 141.97c0-6.63 5.37-12 12-12h323c6.63 0 12 5.37 12 12v207.03c0 6.63-5.37 12-12 12h-323c-6.63 0-12-5.37-12-12z"/>
        </group>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M32.5 141.97c0-6.35 5.15-11.5 11.5-11.5h323c6.35 0 11.5 5.15 11.5 11.5v207.03c0 6.35-5.15 11.5-11.5 11.5h-323c-6.35 0-11.5-5.15-11.5-11.5z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M42.85 105.6v14.86h2.13v-14.87h-2.13Zm-9.41 9.67V117h1.31c2.7 0 4.88-0.08 7.28-0.51l-0.2-1.71c-2.36 0.4-4.45 0.5-7.08 0.5h-1.31Zm-0.02-8.41v1.7h4.82v2.34h-4.8v5.01h2.16v-3.33h4.82v-5.72h-7Zm16.93 7.4v6.16h2.14v-6.16h-2.14Zm5.3 0v6.16h2.14v-6.16h-2.14Zm-8.3-0.25v1.7h13.43V114H47.36Zm1.54-7.86v6.47h10.3v-6.47h-2.1v1.62H51v-1.62h-2.12Zm2.12 3.3h6.08v1.45H51v-1.45Z"/>
        <path
            android:fillColor="#FFF7F2F9"
            android:pathData="M0 652h412v80H0z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M82 670H62c-0.55 0-1 0.45-1 1v20c0 0.55 0.45 1 1 1h20c0.55 0 1-0.45 1-1v-20c0-0.55-0.45-1-1-1Z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M78 668v4"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M66 668v4"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M61 676h22"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M216.68 678.7l-10-9.09c-0.19-0.17-0.43-0.26-0.68-0.26-0.25 0-0.5 0.1-0.68 0.26l-10 9.09c-0.1 0.1-0.18 0.2-0.23 0.34-0.06 0.12-0.09 0.26-0.09 0.4V691c0 0.26 0.1 0.52 0.3 0.7 0.18 0.2 0.44 0.3 0.7 0.3h20c0.26 0 0.52-0.1 0.7-0.3 0.2-0.18 0.3-0.44 0.3-0.7v-11.56c0-0.14-0.03-0.28-0.09-0.4-0.05-0.13-0.13-0.25-0.23-0.34v0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.8 706.34v0.81h0.83c2.22 0 3.54-0.07 5.08-0.38l-0.12-0.8c-1.5 0.3-2.78 0.37-4.96 0.37H61.8Zm0-3.63v4.1h0.97v-3.3h3.8v-0.8H61.8Zm6.93-0.62v5.46h1v-5.46h-1Zm0.72 2.28v0.83h1.88v-0.83h-1.88Zm-6.62 3.73v0.8h5.92v1.1h-5.9v2.46h1v-1.68h5.87v-2.68h-6.89Zm0.03 3.89v0.8h7.26V712h-7.26Zm10.43-4.53v0.82h0.78c2.18 0 3.26-0.04 4.6-0.28l-0.1-0.8c-1.3 0.23-2.36 0.26-4.5 0.26H73.3Zm-0.02-4.72v0.81h3.7v1.49h-3.68v2.92h0.99v-2.14h3.67v-3.08h-4.68Zm7.5-0.64v6.66h1v-6.66h-1Zm-2.1 1.6v0.81H81v-0.81h-2.33Zm0 2.24v0.82H81v-0.82h-2.33Zm-4.16 3.4v0.82h6.26v2.8h1v-3.61H74.5Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M195.7 703.34v6.7h4.14v-6.7h-4.15Zm3.2 0.79v5.11h-2.27v-5.11h2.27Zm4.67-2.04v10.85h0.96v-10.85h-0.96Zm-4.24 4.08V707h2.5v-0.83h-2.5Zm2.09-3.85v10.08h0.95v-10.08h-0.95Zm13.31-0.22v7.92h1.01v-7.92h-1Zm-5.96 9.78v0.82h7.3v-0.82h-7.3Zm0-2.68v2.96h0.98v-2.96h-0.98Zm1.15-6.36c-1.62 0-2.83 1.1-2.83 2.68 0 1.56 1.21 2.68 2.83 2.68s2.82-1.12 2.82-2.68c0-1.57-1.2-2.68-2.82-2.68Zm0 0.87c1.06 0 1.86 0.74 1.86 1.81 0 1.06-0.8 1.8-1.86 1.8-1.05 0-1.86-0.74-1.86-1.8 0-1.07 0.8-1.81 1.86-1.81Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M331.98 703.2v0.88c0 1.55-1.09 2.94-2.73 3.52l0.53 0.78c1.81-0.65 3.01-2.3 3.01-4.3v-0.88h-0.81Zm0.17 0v0.87c0 1.87 1.16 3.47 2.95 4.09l0.51-0.78c-1.6-0.54-2.64-1.87-2.64-3.31v-0.87h-0.82Zm-2.59-0.36v0.82h5.8v-0.82h-5.8Zm7.17-0.75v6.53h1v-6.53h-1Zm0.72 2.85v0.83h1.88v-0.83h-1.88Zm-6.77 4.25v0.83h6.05v2.92h1v-3.75h-7.05Zm12.9-6.49v1.12c0 1.65-1.09 3.1-2.74 3.7l0.51 0.8c1.86-0.69 3.05-2.4 3.05-4.5v-1.12h-0.83Zm0.17 0v1.08c0 1.97 1.17 3.56 2.92 4.22l0.54-0.78c-1.58-0.55-2.64-1.9-2.64-3.44v-1.08h-0.82Zm5.02-0.61v6.42h1v-6.42h-1Zm-2.57 6.73c-2.24 0-3.62 0.76-3.62 2.05 0 1.3 1.38 2.04 3.62 2.04 2.23 0 3.61-0.74 3.61-2.04s-1.38-2.05-3.6-2.05Zm0 0.8c1.63 0 2.63 0.46 2.63 1.25 0 0.8-1 1.26-2.63 1.26s-2.63-0.47-2.63-1.26 1-1.26 2.63-1.26Zm0.22-5.24v0.83h2.57v-0.83h-2.57Z"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:fillType="evenOdd"
            android:pathData="M348.24 669.19l1.57 1.57c0.92 0.91 0.92 2.4 0 3.3l-15.43 15.44h-4.88v-4.88l12.13-12.14 3.3-3.3c0.92-0.9 2.4-0.9 3.3 0Zm-16.4 17.98l1.64 0.07 11.45-11.47-1.64-1.65-11.46 11.46v1.59Z"/>
        <path
            android:fillColor="#FFD9D9D9"
            android:pathData="M0 0h412v30H0z"/>
        <group>
            <path
                android:strokeColor="#FFFFFFFF"
                android:strokeWidth="2"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M313.13 16.32c1.23-0.96 2.79-1.49 4.4-1.49 1.6 0 3.16 0.53 4.4 1.5"/>
            <path
                android:strokeColor="#FFFFFFFF"
                android:strokeWidth="2"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M310.89 14.25c1.82-1.5 4.18-2.33 6.61-2.33 2.44 0 4.79 0.83 6.61 2.33"/>
            <path
                android:strokeColor="#FFFFFFFF"
                android:strokeWidth="2"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M315.33 18.4c0.64-0.42 1.4-0.65 2.17-0.65 0.78 0 1.54 0.23 2.18 0.65"/>
            <path
                android:strokeColor="#FFFFFFFF"
                android:strokeWidth="2"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M317.5 20.67h0"/>
        </group>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillType="evenOdd"
                android:pathData="M358.94 11.24h-1.34v-0.65c0-0.36-0.36-0.66-0.8-0.66h-1.6c-0.44 0-0.8 0.3-0.8 0.66v0.65h-1.34c-0.58 0-1.06 0.4-1.06 0.87v10.01c0 0.49 0.48 0.88 1.07 0.88h5.86c0.59 0 1.07-0.4 1.07-0.87V12.11c0-0.48-0.48-0.87-1.06-0.87Z"/>
        </group>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillType="evenOdd"
                android:pathData="M331 22.07h1.71v-2.62H331v2.62Zm3.43 0h1.71v-5.23h-1.71v5.23Zm6.86 0H343V9h-1.71v13.07Zm-3.43 0h1.71v-9.15h-1.71v9.15Z"/>
        </group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M373.63 11.82V22h-1.23v-8.89h-0.06l-2.48 1.65v-1.25l2.54-1.7h1.23Zm6.51 0V22h-1.23v-8.89h-0.06l-2.49 1.65v-1.25l2.55-1.7h1.23Zm3.8 8.88c-0.24 0-0.45-0.09-0.63-0.27-0.17-0.17-0.26-0.38-0.26-0.63 0-0.24 0.09-0.45 0.26-0.63 0.18-0.17 0.39-0.26 0.63-0.26 0.25 0 0.46 0.09 0.64 0.26 0.17 0.18 0.26 0.39 0.26 0.63 0 0.16-0.04 0.31-0.13 0.45-0.07 0.14-0.18 0.25-0.32 0.33-0.13 0.08-0.28 0.12-0.44 0.12Zm0-5.15c-0.24 0-0.45-0.1-0.63-0.27-0.17-0.17-0.26-0.38-0.26-0.63 0-0.24 0.09-0.45 0.26-0.63 0.18-0.18 0.39-0.26 0.63-0.26 0.25 0 0.46 0.08 0.64 0.26 0.17 0.18 0.26 0.39 0.26 0.63 0 0.16-0.04 0.31-0.13 0.45-0.07 0.14-0.18 0.24-0.32 0.33-0.13 0.08-0.28 0.12-0.44 0.12Zm6.56-3.73V22h-1.23v-8.89h-0.06l-2.48 1.65v-1.25l2.54-1.7h1.24Zm6.51 0V22h-1.23v-8.89h-0.06l-2.49 1.65v-1.25l2.55-1.7H397Z"/>
    </group>
</vector>
