<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="732dp"
    android:viewportWidth="412"
    android:viewportHeight="732">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M0 0H412V732H0z"/>
        <group>
            <path
                android:fillColor="#FFFFFBFE"
                android:pathData="M26 422c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v166c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
        </group>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M26.5 422c0-6.35 5.15-11.5 11.5-11.5h336c6.35 0 11.5 5.15 11.5 11.5v166c0 6.35-5.15 11.5-11.5 11.5h-336c-6.35 0-11.5-5.15-11.5-11.5z"/>
        <path
            android:fillColor="#FFF3ECFF"
            android:pathData="M161 101c0-3.31 2.69-6 6-6h78c3.31 0 6 2.69 6 6v111c0 3.31-2.69 6-6 6h-78c-3.31 0-6-2.69-6-6z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M175.27 48.89v22.3h3.2v-22.3h-3.2ZM161.16 63.4V66h1.97c4.05 0 7.32-0.12 10.92-0.77l-0.31-2.57c-3.53 0.6-6.68 0.75-10.61 0.75h-1.97Zm-0.02-12.63v2.55h7.22v3.53h-7.2v7.5h3.24v-4.98h7.22v-8.6h-10.48Zm25.39 11.12v9.24h3.21V61.9h-3.21Zm7.94 0v9.24h3.22V61.9h-3.22Zm-12.43-0.39v2.55h20.13V61.5h-20.13Zm2.3-11.78v9.7h15.46v-9.7h-3.17v2.42h-9.12v-2.42h-3.17Zm3.17 4.94h9.12v2.19h-9.12v-2.19Zm26.33-3.48v1.4c0 2.78-1.56 5.66-5.28 6.86l1.66 2.47c4.25-1.37 6.24-5.14 6.24-9.34V51.2h-2.62Zm0.65 0v1.4c0 3.98 1.92 7.6 6.07 8.95l1.63-2.48c-3.6-1.15-5.1-3.86-5.1-6.48V51.2h-2.6Zm-5.06-0.98v2.54h12v-2.54h-12Zm13.77-1.3v13.4h3.2V48.9h-3.2Zm2.3 5.38v2.61h3.85V54.3h-3.84Zm-13.94 8.97v2.57h11.64v5.3h3.2v-7.87h-14.84Zm24.58-13.2v2c0 3.04-1.56 6.04-5.36 7.27l1.66 2.57c4.37-1.47 6.36-5.38 6.36-9.84v-2h-2.66Zm0.67 0v1.85c0 4.32 1.77 7.9 5.88 9.31l1.65-2.5c-3.52-1.12-4.96-3.86-4.96-6.8v-1.86h-2.57Zm9.57-1.15v13.01h3.2v-13h-3.2Zm-4.34 13.59c-4.7 0-7.6 1.6-7.6 4.32 0 2.73 2.9 4.32 7.6 4.32 4.7 0 7.6-1.59 7.6-4.32 0-2.72-2.9-4.32-7.6-4.32Zm0 2.47c2.9 0 4.44 0.6 4.44 1.85 0 1.24-1.54 1.87-4.44 1.87-2.88 0-4.42-0.63-4.42-1.87 0-1.25 1.54-1.85 4.42-1.85Zm0.29-12.03v2.6h4.51v-2.6h-4.51Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M45 84.5L365 84.5"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M209 388c0-7.73 6.27-14 14-14h43.33v28H223c-7.73 0-14-6.27-14-14Z"/>
            <path
                android:fillColor="#FF1D192B"
                android:pathData="M221.15 383.62v0.78h3.06v-0.78h-3.06Zm0 1.98v0.78h3.06v-0.78h-3.06Zm2.8-3.51v5.65h1v-5.65h-1Zm-5.98 6.19v0.8h6v1.02H218v2.42h0.97v-1.67h5.99v-2.57h-6.99ZM218 392v0.8h7.35V392H218Zm-1.43-9.42v4.74h4.9v-4.74h-0.98v1.56h-2.94v-1.56h-0.98Zm0.98 2.34h2.94v1.6h-2.94v-1.6Zm9.63 5.86v0.82H237v-0.82h-9.83Zm4.39-2.33v2.67h1v-2.67h-1Zm-3.2-5.56v0.8h6.44v1.69h-6.4v2.97h0.98v-2.17h6.4v-3.29h-7.42Zm0.03 5.04v0.82h7.65v-0.82h-7.65Zm14.3-1.63v0.83h2.06v-0.83h-2.05Zm3.87-4.21v10.85h0.96v-10.85h-0.96Zm-2.14 0.23v10.08h0.94v-10.08h-0.94Zm-3.68 0.67c-1.4 0-2.3 1.45-2.3 3.78s0.9 3.78 2.3 3.78 2.32-1.45 2.32-3.78-0.91-3.78-2.32-3.78Zm0 0.92c0.87 0 1.4 1.1 1.4 2.86 0 1.75-0.53 2.85-1.4 2.85-0.85 0-1.39-1.1-1.39-2.85s0.54-2.86 1.4-2.86Zm11.1 3.76v3.25h0.99v-3.25h-0.98Zm4.01 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.82v-0.83h-9.82Zm4.9-7.96c-2.31 0-3.96 1.1-3.96 2.8 0 1.69 1.65 2.78 3.95 2.78 2.3 0 3.94-1.09 3.94-2.78 0-1.7-1.65-2.8-3.94-2.8Zm0 0.8c1.73 0 2.97 0.79 2.97 2 0 1.2-1.24 1.99-2.98 1.99s-2.99-0.8-2.99-2 1.25-2 3-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M223 374.5h42.83v27H223c-7.46 0-13.5-6.04-13.5-13.5s6.04-13.5 13.5-13.5Z"/>
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M272.84 382.94v0.82h4.08v-0.82h-4.08Zm1.3 2.47v2.56h0.92v-2.56h-0.92Zm2.28-2.47v0.7c0 0.75 0 1.66-0.24 2.94l0.93 0.1c0.24-1.28 0.24-2.26 0.24-3.03v-0.71h-0.93Zm-4.05 5.54c1.48 0 3.76-0.06 5.51-0.36l-0.06-0.73c-1.7 0.22-4.08 0.27-5.57 0.27l0.12 0.82Zm8.19-6.4v8.24h0.94v-8.23h-0.94Zm-1.56 3.46v0.83h1.87v-0.83H279Zm-0.65-3.25v7.72h0.93v-7.72h-0.93Zm-4.15 9.59v0.82h7.62v-0.82h-7.62Zm0-2.41v2.67h1v-2.67h-1Zm16.73-7.38v5.59h1v-5.6h-1Zm0.56 2.45v0.82h2.04v-0.82h-2.04Zm-6.85 7.34v0.82h0.51c0.75 0 1.75-0.05 2.79-0.4l-0.17-0.8c-0.92 0.32-1.97 0.38-2.62 0.38h-0.51Zm0-3.2v3.45h0.97v-3.44h-0.97Zm2.9 0.18v0.75H293v-0.75h-5.45Zm2.74 1.15c-1.18 0-2.02 0.56-2.02 1.45 0 0.9 0.84 1.46 2.02 1.46 1.16 0 2-0.56 2-1.46 0-0.89-0.84-1.45-2-1.45Zm0 0.7c0.64 0 1.1 0.28 1.1 0.75 0 0.48-0.46 0.77-1.1 0.77-0.65 0-1.12-0.29-1.12-0.77 0-0.47 0.47-0.76 1.12-0.76Zm-0.5-2.8v1.47h0.98v-1.47h-0.97Zm-3.57-4.17v0.46c0 1.3-1.13 2.41-2.73 2.83l0.45 0.77c1.84-0.5 3.1-1.87 3.1-3.6v-0.46h-0.82Zm0.18 0v0.46c0 1.57 1.25 2.83 3.07 3.28l0.42-0.77c-1.57-0.37-2.67-1.37-2.67-2.51v-0.46h-0.82Zm-2.58-0.55v0.82h5.79v-0.82h-5.79Zm2.4-1.15v1.58h1v-1.58h-1Zm11.32 0.88c-1.6 0-2.72 1.47-2.72 3.78 0 2.31 1.12 3.79 2.72 3.79s2.72-1.48 2.72-3.8c0-2.3-1.12-3.77-2.72-3.77Zm0 0.9c1.04 0 1.78 1.12 1.78 2.88 0 1.76-0.74 2.91-1.78 2.91-1.06 0-1.78-1.15-1.78-2.91 0-1.76 0.72-2.88 1.78-2.88Zm4.45-1.73v10.85H303v-10.85h-1Zm0.77 4.33v0.84h2.02v-0.84h-2.02Zm5.44 1.25v3.25h0.98v-3.25h-0.98Zm4 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.83v-0.83h-9.83Zm4.9-7.96c-2.3 0-3.95 1.1-3.95 2.8 0 1.69 1.64 2.78 3.94 2.78s3.94-1.09 3.94-2.78c0-1.7-1.64-2.8-3.94-2.8Zm0 0.8c1.74 0 2.97 0.79 2.97 2 0 1.2-1.24 1.99-2.98 1.99s-2.98-0.8-2.98-2 1.25-2 2.99-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M265.83 374.5H322.16V401.5H265.83z"/>
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M337 382.09v10.85h0.94v-10.85H337Zm-1.72 4.37v0.84h2.09v-0.84h-2.09Zm-0.65-4.14v10.08h0.94v-10.08h-0.94Zm-3.7 1.45v1.25c0 2.2-0.79 4.05-2.35 4.92l0.62 0.76c1.67-1 2.52-3.08 2.52-5.68v-1.25h-0.78Zm0.19 0v1.25c0 2.38 0.86 4.39 2.52 5.3l0.59-0.77c-1.53-0.78-2.33-2.54-2.33-4.53v-1.25h-0.78Zm-2.28-0.41v0.83h5.04v-0.83h-5.04Zm13.7 5.32v0.7c0 1.04-0.81 2.2-2.18 2.7l0.5 0.74c1.56-0.6 2.45-2.03 2.45-3.45v-0.7h-0.77Zm0.22 0v0.7c0 1.43 0.7 2.92 2.27 3.53l0.42-0.75c-1.3-0.53-1.95-1.7-1.95-2.79v-0.7h-0.74Zm3.8 0v0.7c0 0.93-0.67 2.19-1.95 2.78l0.42 0.75c1.55-0.66 2.27-2.27 2.27-3.54v-0.7h-0.75Zm0.2 0v0.7c0 1.5 0.86 2.86 2.44 3.44l0.5-0.75c-1.37-0.47-2.18-1.58-2.18-2.7v-0.7h-0.76Zm-6.35-5.88v4.72h5.05v-4.72h-5.05Zm4.09 0.8v3.12h-3.13v-3.12h3.13Zm3.23-1.5v6.22h1v-6.22h-1Zm6.14 0.82c-1.58 0-2.7 1.47-2.7 3.78 0 2.31 1.12 3.79 2.7 3.79s2.7-1.48 2.7-3.8c0-2.3-1.12-3.77-2.7-3.77Zm0 0.9c1.05 0 1.76 1.12 1.76 2.88 0 1.76-0.71 2.91-1.75 2.91-1.05 0-1.76-1.15-1.76-2.91 0-1.76 0.71-2.88 1.75-2.88Zm5.06-1.74v10.87h0.98v-10.87h-0.98Zm-2.68 4.14v0.81h3.1v-0.81h-3.1Zm8.27 1.45v3.25h0.99v-3.25h-0.99Zm4.01 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.82v-0.83h-9.83Zm4.89-7.96c-2.3 0-3.95 1.1-3.95 2.8 0 1.69 1.64 2.78 3.95 2.78 2.29 0 3.93-1.09 3.93-2.78 0-1.7-1.64-2.8-3.93-2.8Zm0 0.8c1.74 0 2.97 0.79 2.97 2 0 1.2-1.23 1.99-2.97 1.99-1.74 0-2.99-0.8-2.99-2s1.25-2 2.99-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M322.17 374.5H365c7.46 0 13.5 6.04 13.5 13.5s-6.04 13.5-13.5 13.5h-42.83v-27Z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M29 388c0-7.73 6.27-14 14-14h43.33v28H43c-7.73 0-14-6.27-14-14Z"/>
            <path
                android:fillColor="#FF1D192B"
                android:pathData="M43.22 383.18v0.95c0 0.86-0.54 2.12-1.72 2.71l0.48 0.73c1.4-0.67 1.96-2.24 1.96-3.44v-0.95h-0.72Zm0.24 0v0.95c0 1.05 0.32 2.78 1.69 3.55l0.42-0.76c-1.1-0.67-1.42-2.02-1.42-2.8v-0.94h-0.7Zm2.68 0v0.95c0 0.83-0.32 2.13-1.41 2.8l0.42 0.75c1.37-0.76 1.69-2.44 1.69-3.55v-0.95h-0.7Zm0.22 0v0.95c0 1.23 0.56 2.77 1.96 3.44l0.49-0.73c-1.19-0.56-1.72-1.8-1.72-2.71v-0.95h-0.73Zm-4.5-0.48v0.8h3.06v-0.8h-3.06Zm3.53 0v0.8h3.01v-0.8h-3.01Zm1.41 5.62v4.5h3.45v-4.5h-0.9v1.4h-1.63v-1.4H46.8Zm0.92 2.14h1.63v1.58h-1.63v-1.58Zm1.53-8.37v5.65h1v-5.65h-1Zm0.34 2.29v0.83h2.03v-0.83h-2.03Zm-6.84 4.04v0.76h2.43v1h-2.4v2.24h0.95v-1.52h2.41v-2.48h-3.4Zm0.03 3.64v0.76h0.56c1.39 0 2.13-0.02 3.14-0.2l-0.1-0.76c-0.94 0.19-1.69 0.2-3.04 0.2h-0.56Zm12.85-9.14c-1.6 0-2.73 1.47-2.73 3.78 0 2.31 1.13 3.79 2.73 3.79s2.72-1.48 2.72-3.8c0-2.3-1.13-3.77-2.72-3.77Zm0 0.9c1.04 0 1.77 1.12 1.77 2.88 0 1.76-0.73 2.91-1.77 2.91-1.06 0-1.78-1.15-1.78-2.91 0-1.76 0.72-2.88 1.78-2.88Zm4.45-1.73v10.85h1v-10.85h-1Zm0.77 4.33v0.84h2.01v-0.84h-2.01Zm5.44 1.25v3.25h0.98v-3.25h-0.98Zm4 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.82v-0.83H63.9Zm4.9-7.96c-2.31 0-3.96 1.1-3.96 2.8 0 1.69 1.65 2.78 3.95 2.78 2.3 0 3.94-1.09 3.94-2.78 0-1.7-1.65-2.8-3.94-2.8Zm0 0.8c1.73 0 2.97 0.79 2.97 2 0 1.2-1.24 1.99-2.98 1.99s-2.99-0.8-2.99-2 1.25-2 3-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M43 374.5h42.83v27H43c-7.46 0-13.5-6.04-13.5-13.5s6.04-13.5 13.5-13.5Z"/>
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M95.13 383.2v0.87c0 1.53-1.11 2.97-2.73 3.55l0.51 0.8c1.81-0.68 3.04-2.37 3.04-4.35v-0.88h-0.82Zm0.2 0v0.87c0 1.81 1.16 3.44 2.92 4.09l0.5-0.8c-1.57-0.54-2.62-1.9-2.62-3.3v-0.87h-0.8Zm2.84 1.7v0.84h2.41v-0.83h-2.41Zm-5.46-2.07v0.8h5.8v-0.8h-5.8Zm1.34 6.34v0.81h6.24v2.96h1v-3.77h-7.24Zm6.24-7.08v6.49h1v-6.5h-1Zm10.65 0v6.44h1v-6.44h-1Zm0.7 2.82v0.83h1.9v-0.83h-1.9Zm-3.17 3.85c-2.2 0-3.57 0.78-3.57 2.09 0 1.3 1.37 2.07 3.57 2.07 2.2 0 3.56-0.76 3.56-2.07 0-1.31-1.37-2.09-3.56-2.09Zm0 0.82c1.6 0 2.59 0.45 2.59 1.27 0 0.79-0.98 1.26-2.6 1.26-1.6 0-2.58-0.47-2.58-1.26 0-0.82 0.98-1.27 2.59-1.27Zm-4.48-2.72v0.82h0.84c2.3 0 3.58-0.07 5.08-0.37l-0.12-0.82c-1.46 0.3-2.72 0.37-4.96 0.37H104Zm0-3.94v4.47h0.98v-3.66h3.8v-0.81H104Zm10.64 1.02v0.81H120v-0.81h-5.37Zm2.68 1.53c-1.34 0-2.32 1.02-2.32 2.49 0 1.45 0.98 2.47 2.32 2.47 1.36 0 2.34-1.02 2.34-2.47 0-1.47-0.98-2.49-2.34-2.49Zm0 0.85c0.84 0 1.46 0.68 1.46 1.64 0 0.96-0.62 1.63-1.46 1.63-0.82 0-1.42-0.67-1.42-1.63 0-0.96 0.6-1.64 1.42-1.64Zm5.56-4.23v10.85h0.96v-10.85h-0.96Zm-1.73 4.56v0.83h2.05v-0.83h-2.05Zm-0.59-4.32v10.08h0.94v-10.08h-0.94Zm-3.72 0.07v2.04h0.99v-2.04h-0.99Zm11.36 5.27v3.25h0.98v-3.25h-0.98Zm4 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.83v-0.83h-9.83Zm4.9-7.96c-2.3 0-3.95 1.1-3.95 2.8 0 1.69 1.64 2.78 3.95 2.78 2.29 0 3.93-1.09 3.93-2.78 0-1.7-1.64-2.8-3.94-2.8Zm0 0.8c1.74 0 2.97 0.79 2.97 2 0 1.2-1.23 1.99-2.97 1.99-1.75 0-3-0.8-3-2s1.25-2 3-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M85.83 374.5H142.16V401.5H85.83z"/>
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M162.16 382.09v5.53h1v-5.53h-1Zm-3.31 0.53v0.5c0 1.88-1.54 3.29-4.4 3.91l0.37 0.82c3.19-0.75 5.12-2.46 5.12-5.23h-1.1Zm-3.85 0v0.81h4.52v-0.81h-4.53Zm1.15 5.53v0.79h6.02v1.1h-6v2.4h0.99v-1.65h6v-2.64h-7.01Zm0.02 3.89v0.79h7.36v-0.8h-7.36Zm12.14-9.12c-1.59 0-2.7 1.47-2.7 3.78 0 2.31 1.11 3.79 2.7 3.79 1.57 0 2.7-1.48 2.7-3.8 0-2.3-1.13-3.77-2.7-3.77Zm0 0.9c1.04 0 1.75 1.12 1.75 2.88 0 1.76-0.71 2.91-1.75 2.91-1.05 0-1.76-1.15-1.76-2.91 0-1.76 0.71-2.88 1.76-2.88Zm5.05-1.74v10.87h0.98v-10.87h-0.98Zm-2.68 4.14v0.81h3.11v-0.81h-3.1Zm8.27 1.45v3.25h0.99v-3.25h-0.99Zm4.01 0v3.25h1v-3.25h-1Zm-6.4 3.06v0.83h9.82v-0.83h-9.83Zm4.89-7.96c-2.3 0-3.95 1.1-3.95 2.8 0 1.69 1.65 2.78 3.95 2.78 2.3 0 3.94-1.09 3.94-2.78 0-1.7-1.65-2.8-3.94-2.8Zm0 0.8c1.74 0 2.98 0.79 2.98 2 0 1.2-1.24 1.99-2.98 1.99s-2.99-0.8-2.99-2 1.25-2 2.99-2Z"/>
        </group>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M142.17 374.5H185c7.46 0 13.5 6.04 13.5 13.5s-6.04 13.5-13.5 13.5h-42.83v-27Z"/>
        <path
            android:fillColor="#FFF7F2F9"
            android:pathData="M0 654H412V734H0z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M82 672H62c-0.55 0-1 0.45-1 1v20c0 0.55 0.45 1 1 1h20c0.55 0 1-0.45 1-1v-20c0-0.55-0.45-1-1-1Z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M78 670v4"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M66 670v4"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M61 678h22"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M216.68 680.7l-10-9.09c-0.19-0.17-0.43-0.26-0.68-0.26-0.25 0-0.5 0.1-0.68 0.26l-10 9.09c-0.1 0.1-0.18 0.2-0.23 0.34-0.06 0.12-0.09 0.26-0.09 0.4V693c0 0.26 0.1 0.52 0.3 0.7 0.18 0.2 0.44 0.3 0.7 0.3h20c0.26 0 0.52-0.1 0.7-0.3 0.2-0.18 0.3-0.44 0.3-0.7v-11.56c0-0.14-0.03-0.28-0.09-0.4-0.05-0.13-0.13-0.25-0.23-0.34v0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M61.8 708.34v0.81h0.83c2.22 0 3.54-0.07 5.08-0.38l-0.12-0.8c-1.5 0.3-2.78 0.37-4.96 0.37H61.8Zm0-3.63v4.1h0.97v-3.3h3.8v-0.8H61.8Zm6.93-0.62v5.46h1v-5.46h-1Zm0.72 2.28v0.83h1.88v-0.83h-1.88Zm-6.62 3.73v0.8h5.92v1.1h-5.9v2.46h1v-1.68h5.87v-2.68h-6.89Zm0.03 3.89v0.8h7.26V714h-7.26Zm10.43-4.53v0.82h0.78c2.18 0 3.26-0.04 4.6-0.28l-0.1-0.8c-1.3 0.23-2.36 0.26-4.5 0.26H73.3Zm-0.02-4.72v0.81h3.7v1.49h-3.68v2.92h0.99v-2.14h3.67v-3.08h-4.68Zm7.5-0.64v6.66h1v-6.66h-1Zm-2.1 1.6v0.81H81v-0.81h-2.33Zm0 2.24v0.82H81v-0.82h-2.33Zm-4.16 3.4v0.82h6.26v2.8h1v-3.61H74.5Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M195.7 705.34v6.7h4.14v-6.7h-4.15Zm3.2 0.79v5.11h-2.27v-5.11h2.27Zm4.67-2.04v10.85h0.96v-10.85h-0.96Zm-4.24 4.08V709h2.5v-0.83h-2.5Zm2.09-3.85v10.08h0.95v-10.08h-0.95Zm13.31-0.22v7.92h1.01v-7.92h-1Zm-5.96 9.78v0.82h7.3v-0.82h-7.3Zm0-2.68v2.96h0.98v-2.96h-0.98Zm1.15-6.36c-1.62 0-2.83 1.1-2.83 2.68 0 1.56 1.21 2.68 2.83 2.68s2.82-1.12 2.82-2.68c0-1.57-1.2-2.68-2.82-2.68Zm0 0.87c1.06 0 1.86 0.74 1.86 1.81 0 1.06-0.8 1.8-1.86 1.8-1.05 0-1.86-0.74-1.86-1.8 0-1.07 0.8-1.81 1.86-1.81Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M331.98 705.2v0.88c0 1.55-1.09 2.94-2.73 3.52l0.53 0.78c1.81-0.65 3.01-2.3 3.01-4.3v-0.88h-0.81Zm0.17 0v0.87c0 1.87 1.16 3.47 2.95 4.09l0.51-0.78c-1.6-0.54-2.64-1.87-2.64-3.31v-0.87h-0.82Zm-2.59-0.36v0.82h5.8v-0.82h-5.8Zm7.17-0.75v6.53h1v-6.53h-1Zm0.72 2.85v0.83h1.88v-0.83h-1.88Zm-6.77 4.25v0.83h6.05v2.92h1v-3.75h-7.05Zm12.9-6.49v1.12c0 1.65-1.09 3.1-2.74 3.7l0.51 0.8c1.86-0.69 3.05-2.4 3.05-4.5v-1.12h-0.83Zm0.17 0v1.08c0 1.97 1.17 3.56 2.92 4.22l0.54-0.78c-1.58-0.55-2.64-1.9-2.64-3.44v-1.08h-0.82Zm5.02-0.61v6.42h1v-6.42h-1Zm-2.57 6.73c-2.24 0-3.62 0.76-3.62 2.05 0 1.3 1.38 2.04 3.62 2.04 2.23 0 3.61-0.74 3.61-2.04s-1.38-2.05-3.6-2.05Zm0 0.8c1.63 0 2.63 0.46 2.63 1.25 0 0.8-1 1.26-2.63 1.26s-2.63-0.47-2.63-1.26 1-1.26 2.63-1.26Zm0.22-5.24v0.83h2.57v-0.83h-2.57Z"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:fillType="evenOdd"
            android:pathData="M348.24 671.19l1.57 1.57c0.92 0.91 0.92 2.4 0 3.3l-15.43 15.44h-4.88v-4.88l12.13-12.14 3.3-3.3c0.92-0.9 2.4-0.9 3.3 0Zm-16.4 17.98l1.64 0.07 11.45-11.47-1.64-1.65-11.46 11.46v1.59Z"/>
        <group>
            <path
                android:fillColor="#FFFFFBFE"
                android:pathData="M26 235c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v71c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
            <path
                android:fillColor="#0D6750A4"
                android:pathData="M26 235c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v71c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
        </group>
        <path
            android:fillColor="#FF1C1B1F"
            android:pathData="M79.64 234.44v13.9h1.89v-13.9h-1.9Zm-4.58 4.75v1.62h2.3v-1.63h-2.3Zm1.77-4.52v13.04h1.86v-13.04h-1.86Zm-4.77 2.04v1.42c0 2.38-0.7 4.87-2.75 6.14l1.19 1.47c2.2-1.38 3.06-4.49 3.06-7.6v-1.43h-1.5Zm0.45 0v1.42c0 3.06 0.81 5.97 3.02 7.28l1.16-1.45c-2-1.18-2.7-3.52-2.7-5.83v-1.42h-1.48Zm-2.67-0.87v1.6h6.2v-1.6h-6.2Zm15.25-0.85v4.91h9.44V235h-9.44Zm7.47 1.55v1.8h-5.52v-1.8h5.52Zm-9.01 4.67v1.57H96.1v-1.57H83.55Zm5.26-1.67v2.12h2v-2.12h-2Zm-3.87 4.25v1.58h7.65v2.97h2v-4.55h-9.65Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M100.5 229L100.5 254"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:pathData="M72.69 266.87v0.87c0 1.74-0.97 3.54-3.3 4.29l1.03 1.55c2.66-0.86 3.9-3.21 3.9-5.84v-0.87H72.7Zm0.4 0v0.87c0 2.49 1.2 4.75 3.8 5.6l1.02-1.55c-2.25-0.72-3.2-2.42-3.2-4.05v-0.87H73.1Zm-3.16-0.62v1.6h7.5v-1.6h-7.5Zm8.61-0.8v8.37h2v-8.38h-2Zm1.44 3.36v1.63h2.4v-1.63h-2.4Zm-8.72 5.6v1.61h7.28v3.31h2v-4.91h-9.28Zm21.17-8.98v13.89h2v-13.89h-2Zm1.48 5.31v1.63h2.45v-1.63H93.9Zm-5.13-3.87v0.34c0 3.77-1.72 6.32-5.37 8.21l1.11 1.51c4.62-2.32 6.21-5.89 6.21-10.06h-1.95Zm-4.6 0v1.6h5.62v-1.6h-5.62Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M100.5 260L100.5 285"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:pathData="M241.88 271.51v2.01h2v-2.01h-2Zm-5.25-1.17v1.46h12.51v-1.46h-12.51Zm5.25-5.91v1.68h1.98v-1.68h-1.98Zm-0.12 1.77v0.27c0 0.96-1.27 1.9-4.66 2.04l0.55 1.49c3.84-0.21 5.86-1.54 5.86-3.53v-0.27h-1.75Zm0.47 0v0.27c0 2 2.02 3.31 5.84 3.52l0.56-1.48c-3.38-0.13-4.65-1.08-4.65-2.04v-0.27h-1.75Zm-4.43-0.68v1.46h10.16v-1.46H237.8Zm0.24 7.12v1.44h7.64v0.66h-7.63v2.65h1.97v-1.32h7.62v-3.44h-9.6Zm0.02 4.15v1.45H248v-1.45h-9.94Zm12.77-11.22v1.6h7.41v-1.6h-7.4Zm-0.15 7.26c2.3 0 5.45-0.06 8.18-0.54l-0.14-1.46c-2.67 0.35-5.9 0.38-8.25 0.4l0.21 1.6Zm1.25-6.03v4.72h1.92v-4.72h-1.92Zm3.31 0v4.72h1.9v-4.72h-1.9Zm4.25-2.34v10.23h2v-10.23h-2Zm1.42 3.9v1.65h2.42v-1.65h-2.42Zm-8.38 8.14v1.6h9.45v-1.6h-9.45Zm0-2.77v3.2h2v-3.2h-2Zm15.09-8.22v2.03c0 2.57-1.07 5.25-3.4 6.34l1.2 1.6c2.62-1.29 3.82-4.51 3.82-7.94v-2.03h-1.62Zm0.4 0v2.03c0 3.32 1.1 6.41 3.6 7.69l1.2-1.59c-2.22-1.08-3.2-3.62-3.2-6.1v-2.03h-1.6Zm5.36-1.06v13.88h2v-13.88h-2Zm1.56 5.34v1.66h2.46v-1.66h-2.46Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M281.5 260L281.5 285"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:pathData="M56 293.06v6.07h6.68v-6.07H60.7v1.63h-2.72v-1.63h-1.97Zm1.98 3.13h2.72v1.38h-2.72v-1.38Zm6.56-3.75v7.06h2v-7.06h-2Zm1.18 2.68v1.62h2.64v-1.63h-2.64Zm-8.37 4.92v1.52h7.22v0.83h-7.18v3.07h1.98v-1.64h7.16v-3.78h-9.18Zm0.03 4.66v1.55h9.56v-1.55h-9.55Zm22.11-12.25v8.7h1.9v-8.7h-1.9Zm-1.7 3.42v1.62h2.23v-1.63H77.8Zm-1.18-3.16v7.99h1.86v-7.99h-1.86Zm-7.12 1.16v1.53h6.73v-1.53H69.5Zm3.39 1.98c-1.74 0-3 0.99-3 2.43 0 1.44 1.26 2.42 3 2.42s3-0.98 3-2.42-1.26-2.43-3-2.43Zm0 1.42c0.72 0 1.21 0.37 1.21 1.01 0 0.65-0.5 1-1.21 1-0.74 0-1.23-0.35-1.23-1 0-0.64 0.5-1 1.23-1Zm-1-4.69v2.34h1.96v-2.34h-1.97Zm4.8 8.72c-2.98 0-4.78 0.9-4.78 2.51 0 1.61 1.8 2.52 4.79 2.52 2.97 0 4.77-0.91 4.77-2.51 0-1.63-1.8-2.52-4.77-2.52Zm0 1.48c1.85 0 2.78 0.32 2.78 1.04 0 0.7-0.93 1.03-2.77 1.03-1.86 0-2.8-0.33-2.8-1.04s0.94-1.03 2.8-1.03Zm10.73-9.93c-2.11 0-3.7 1.32-3.7 3.18 0 1.85 1.59 3.17 3.7 3.17 2.12 0 3.7-1.32 3.7-3.17 0-1.86-1.58-3.18-3.7-3.18Zm0 1.62c1.02 0 1.77 0.57 1.77 1.56 0 0.99-0.75 1.56-1.77 1.56s-1.78-0.57-1.78-1.56c0-0.99 0.76-1.56 1.78-1.56Zm5.63-2.03v6.95h2v-6.94h-2Zm-7.26 7.52v1.55h7.29v0.82H85.8v3.12h1.95v-1.68h7.29v-3.81h-9.27Zm0.03 4.68v1.55h9.58v-1.55h-9.58Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M100.5 289L100.5 314"/>
        <path
            android:fillColor="#FF1C1B1F"
            android:pathData="M221.69 294.87v0.87c0 1.74-0.97 3.54-3.3 4.29l1.04 1.55c2.65-0.86 3.9-3.21 3.9-5.84v-0.87h-1.64Zm0.4 0v0.87c0 2.49 1.2 4.75 3.8 5.6l1.02-1.55c-2.25-0.72-3.2-2.42-3.2-4.05v-0.87h-1.62Zm-3.16-0.62v1.6h7.5v-1.6h-7.5Zm8.61-0.8v8.37h2v-8.38h-2Zm1.44 3.36v1.63h2.4v-1.63h-2.4Zm-8.72 5.6v1.61h7.28v3.31h2v-4.91h-9.28Zm15.51-8.25v1.25c0 1.9-0.97 3.78-3.34 4.54l1.03 1.61c2.73-0.92 3.98-3.36 3.98-6.15v-1.25h-1.67Zm0.42 0v1.16c0 2.7 1.11 4.94 3.68 5.82l1.03-1.56c-2.2-0.7-3.1-2.41-3.1-4.26v-1.15h-1.6Zm5.99-0.72v8.13h2v-8.13h-2Zm-2.72 8.5c-2.94 0-4.75 1-4.75 2.7 0 1.7 1.81 2.7 4.75 2.7s4.76-1 4.76-2.7c0-1.7-1.82-2.7-4.76-2.7Zm0 1.54c1.82 0 2.78 0.38 2.78 1.15 0 0.79-0.96 1.18-2.78 1.18-1.8 0-2.76-0.4-2.76-1.18 0-0.77 0.96-1.15 2.76-1.15Zm0.18-7.52v1.63h2.82v-1.63h-2.82Zm19.68-2.51v6.85h2v-6.86h-2Zm1.44 2.57v1.64h2.4v-1.64h-2.4Zm-9.82-1.97v5.38h2v-5.38h-2Zm0 4.24v1.63h1.17c1.95 0 4.06-0.12 6.31-0.56l-0.22-1.63c-2.18 0.42-4.23 0.56-6.1 0.56h-1.16Zm1.2 2.58v1.56h7.18v0.81h-7.15v3.12h2v-1.63h7.15v-3.86h-9.18Zm0.03 4.74v1.57h9.55v-1.57h-9.55Zm21.52-12.17v13.9h2v-13.9h-2Zm1.05 5.23v1.64h2.45v-1.64h-2.45Zm-8.76-2.94v1.13c0 2.31-0.24 4.76-1.96 6.08l1.23 1.44c1.89-1.47 2.19-4.51 2.19-7.51v-1.14h-1.46Zm0.47 0v1.13c0 2.8 0.34 6.11 2.43 7.65l1.05-1.46c-1.83-1.46-2.07-4.04-2.07-6.19v-1.13h-1.41Zm3.45 0v1.13c0 2.18-0.26 4.75-2.07 6.19l1.05 1.46c2.07-1.52 2.43-4.81 2.43-7.64v-1.14h-1.41Zm0.43 0v1.13c0 3.03 0.32 6.05 2.2 7.52l1.24-1.44c-1.73-1.3-1.97-3.74-1.97-6.07v-1.14h-1.47Zm-5.79-1.1v1.6h4.11v-1.6h-4.1Zm4.58 0v1.6H273v-1.6h-3.88Z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M281.5 288L281.5 313"/>
        <path
            android:strokeColor="#FF79747E"
            android:strokeWidth="1"
            android:pathData="M32.5 348c0-8.01 6.49-14.5 14.5-14.5h319c8.01 0 14.5 6.49 14.5 14.5v0c0 8.01-6.49 14.5-14.5 14.5h-319c-8.01 0-14.5-6.49-14.5-14.5z"/>
        <path
            android:strokeColor="#FFCAC4D0"
            android:strokeWidth="1"
            android:pathData="M191.5 336L191.5 359"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M59.61 342.68v1.57h2.76v-1.57h-2.76Zm0 2.61v1.59h2.76v-1.59h-2.76Zm-7.66-3.93v1.59h7.33v-1.59h-7.34Zm-0.16 7.06c2.21 0 5.2-0.04 7.77-0.48l-0.1-1.45c-2.5 0.28-5.63 0.31-7.86 0.31l0.2 1.63Zm1.25-5.73v4.7h1.92v-4.7h-1.92Zm3.23 0v4.7h1.9v-4.7h-1.9Zm4.96-2.25v8.5h2v-8.5h-2Zm-2.71 8.7c-2.96 0-4.76 0.95-4.76 2.62 0 1.63 1.8 2.57 4.76 2.57 2.95 0 4.75-0.94 4.75-2.57 0-1.67-1.8-2.62-4.76-2.62Zm0 1.52c1.82 0 2.77 0.34 2.77 1.1 0 0.72-0.95 1.07-2.77 1.07s-2.77-0.35-2.77-1.07c0-0.75 0.95-1.1 2.77-1.1Zm14.4-7.02v1.62h2.63v-1.62h-2.64Zm2.1-3.2v8.03h2v-8.03h-2Zm-7.25 8.6v5.14h9.25v-5.14h-9.25Zm7.3 1.56v2.01h-5.34v-2.01h5.34Zm-6.46-8.87v0.88c0 1.75-1 3.56-3.29 4.31l1 1.58c2.68-0.87 3.9-3.27 3.9-5.9v-0.87h-1.61Zm0.42 0v0.88c0 2.47 1.18 4.78 3.76 5.63l0.98-1.57c-2.2-0.74-3.14-2.44-3.14-4.06v-0.88h-1.6Zm-3.17-0.58v1.58h7.47v-1.58h-7.47Zm19.62-0.51c-3.18 0-5.02 0.84-5.02 2.37 0 1.53 1.84 2.37 5.02 2.37 3.17 0 5.03-0.84 5.03-2.37 0-1.53-1.86-2.37-5.03-2.37Zm0 1.46c2.01 0 2.96 0.3 2.96 0.91 0 0.64-0.95 0.92-2.96 0.92-2 0-2.95-0.28-2.95-0.92 0-0.62 0.94-0.91 2.95-0.91Zm-6.28 3.92v1.58h12.55v-1.58H79.2Zm1.44 2.36v1.49h7.63v0.7h-7.62v2.61h1.97v-1.23h7.62v-3.57h-9.6Zm0.01 4.37v1.5h9.95v-1.5h-9.95Zm25.6-12.3v7.47h2.02v-7.48h-2.01Zm-7.22 8.06v5.68h9.24v-5.68h-1.98v1.3h-5.3v-1.3h-1.96Zm1.96 2.82h5.3v1.27h-5.3v-1.27Zm-0.28-10.31c-2.16 0-3.78 1.36-3.78 3.28 0 1.92 1.62 3.28 3.78 3.28 2.16 0 3.76-1.36 3.76-3.28 0-1.92-1.6-3.29-3.76-3.29Zm0 1.65c1.05 0 1.81 0.61 1.81 1.63 0 1.03-0.76 1.63-1.81 1.63-1.07 0-1.83-0.6-1.83-1.63 0-1.02 0.76-1.63 1.83-1.63Zm10.33 4.39v1.59h1.07c2.65 0 4.08-0.04 5.7-0.34l-0.2-1.58c-1.57 0.28-2.92 0.33-5.5 0.33h-1.07Zm-0.01-5.82v1.57h4.12v1.32h-4.1v3.98h1.97v-2.49h4.11v-4.38h-6.1Zm9.12-0.78v8.55h2v-8.55h-2Zm-2.22 1.9v1.6h2.58v-1.6h-2.58Zm0 2.96v1.59h2.58v-1.59h-2.58Zm-5.3 4.32v1.59h7.52v3.12h2v-4.71h-9.52Zm11.67-7.11v1.59h6.64v-1.59h-6.64Zm3.34 2.2c-1.75 0-3.04 1.37-3.04 3.32 0 1.94 1.29 3.3 3.05 3.3 1.76 0 3.04-1.37 3.04-3.3 0-1.95-1.28-3.31-3.05-3.31Zm0 1.67c0.76 0 1.3 0.6 1.3 1.65 0 1.05-0.54 1.63-1.3 1.63-0.75 0-1.27-0.58-1.27-1.63 0-1.05 0.52-1.65 1.27-1.65Zm6.71-5.95v13.88h1.9v-13.88h-1.9Zm-1.66 5.63v1.61h2.29v-1.6h-2.3Zm-1.25-5.38v13.05h1.86V340.7h-1.86Zm-4.77 0.12v2.72h1.96v-2.72h-1.96Zm16.59 1.17v0.4c0 1.43-1.47 2.99-4.53 3.37l0.73 1.56c3.53-0.49 5.52-2.48 5.52-4.93V342h-1.72Zm0.57 0v0.4c0 2.45 2 4.44 5.53 4.93l0.72-1.56c-3.06-0.38-4.53-1.94-4.53-3.37V342h-1.72Zm-0.47 7.26v5.1h1.98v-5.1h-1.98Zm-5.23-1.14v1.59h12.55v-1.59h-12.55Zm1.1-6.96v1.58h10.31v-1.58h-10.3Zm18.16 3.96v1.62h2.3v-1.62h-2.3Zm-2.97-3.47V344c0 2.35-0.72 4.82-2.76 6.08l1.2 1.5c2.22-1.36 3.09-4.44 3.09-7.58v-2.35h-1.53Zm0.43 0v2.25c0 3 0.7 6 2.9 7.37l1.08-1.56c-1.9-1.23-2.48-3.54-2.48-5.8v-2.25h-1.5Zm7.1-1.2v13.9h1.9v-13.9h-1.9Zm-2.82 0.21v13.06h1.86v-13.06h-1.86Zm9.36 6.85v3.9h1.98v-3.9h-1.98Zm5.04 0v3.9h2v-3.9h-2Zm-7.8 3.61v1.62h12.57v-1.62h-12.57Zm6.27-9.99c-3 0-5.2 1.47-5.2 3.74 0 2.26 2.2 3.71 5.2 3.71 2.98 0 5.19-1.45 5.19-3.71 0-2.27-2.2-3.74-5.2-3.74Zm0 1.56c1.93 0 3.22 0.8 3.22 2.18 0 1.36-1.29 2.17-3.22 2.17-1.94 0-3.23-0.81-3.23-2.17 0-1.38 1.3-2.18 3.23-2.18Z"/>
    </group>
</vector>
