<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#FFCBADE9"
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M12.5 0.5A12 12 0 1 0 12.5 24.5 12 12 0 1 0 12.5 0.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.51 13.81L9.49 17.7v-1.85l5.92-2.7-0.06 0.11V13l0.06 0.11-5.92-2.7V8.57l8.02 3.89v1.35Z"/>
</vector>
