<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="30dp"
    android:viewportWidth="80"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="#FF6750A4"
            android:pathData="M23.35 8.42V21.1h1.17V8.42h-1.17Zm0.85 5.14v0.97h2.34v-0.97H24.2Zm-4.09-3.77v0.19c0 3.34-1.75 6.04-5.25 7.82l0.65 0.9c4.08-2.06 5.74-5.3 5.74-8.9H20.1Zm-4.66 0v0.96h5.26V9.79h-5.26Zm21.52-1.35v6.79h1.18v-6.8h-1.18Zm-6.99 7.42v5.06h8.17v-5.06H37v1.54h-5.87v-1.54h-1.15Zm1.15 2.46H37v1.67h-5.87v-1.67Zm0.23-9.28c-1.92 0-3.3 1.19-3.3 2.91 0 1.74 1.38 2.93 3.3 2.93 1.91 0 3.29-1.2 3.29-2.93 0-1.72-1.38-2.91-3.3-2.91Zm0 0.96c1.26 0 2.17 0.8 2.17 1.95s-0.91 1.95-2.17 1.95c-1.26 0-2.17-0.8-2.17-1.95S30.09 10 31.36 10Zm17.96-1.56v12.65h1.16V8.44h-1.16Zm0.88 5.19v0.98h2.35v-0.98H50.2Zm-9.52-3.18v0.95h7.46v-0.95h-7.46Zm3.78 2c-1.78 0-3.08 1.2-3.08 2.92 0 1.7 1.3 2.9 3.08 2.9 1.8 0 3.08-1.2 3.08-2.9 0-1.71-1.29-2.92-3.08-2.92Zm0 0.97c1.15 0 1.97 0.8 1.97 1.95 0 1.13-0.82 1.94-1.97 1.94s-1.97-0.81-1.97-1.94c0-1.15 0.82-1.95 1.97-1.95Zm-0.6-4.83v2.3h1.16v-2.3h-1.16Zm19.08-0.15v12.65h1.16V8.44h-1.16Zm-3.7 1.35V10c0 3.36-1.7 6.05-5.36 7.81l0.62 0.94c4.23-2.07 5.88-5.28 5.88-8.95h-1.15Zm-4.78 0v0.96h5.27V9.79h-5.27Z"/>
    </group>
    <path
        android:strokeColor="#FF79747E"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h50c8.01 0 14.5 6.49 14.5 14.5v0c0 8.01-6.49 14.5-14.5 14.5h-50c-8.01 0-14.5-6.49-14.5-14.5z"/>
</vector>
