<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="59dp"
    android:viewportWidth="250"
    android:viewportHeight="59">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.1 1.94V13.1h1.6V1.94h-1.6ZM9.72 2.72c-1.68 0-2.92 1.54-2.92 3.96 0 2.45 1.24 3.99 2.92 3.99s2.92-1.54 2.92-3.99c0-2.42-1.24-3.96-2.92-3.96Zm0 1.46c0.83 0 1.38 0.87 1.38 2.5 0 1.66-0.55 2.55-1.38 2.55-0.83 0-1.4-0.89-1.4-2.55 0-1.63 0.57-2.5 1.4-2.5Zm8.11-1.08v7.2h4.4V3.1h-4.4Zm2.9 1.24v4.7h-1.41v-4.7h1.42Zm4.82-2.38v11.1h1.52V1.97h-1.52Zm-4.13 4.03v1.28h2.5V6h-2.5Zm1.86-3.87v10.44h1.5V2.12h-1.5Zm8.41 0.16c-1.7 0-2.96 1.06-2.96 2.54S30 7.36 31.69 7.36c1.7 0 2.96-1.06 2.96-2.54s-1.27-2.54-2.96-2.54Zm0 1.3c0.82 0 1.42 0.45 1.42 1.24 0 0.8-0.6 1.25-1.42 1.25s-1.43-0.45-1.43-1.25c0-0.79 0.61-1.24 1.43-1.24Zm4.5-1.62V7.5h1.6V1.96h-1.6Zm-5.8 6V9.2h5.82v0.66h-5.8v2.5h1.56v-1.34h5.83V7.97h-7.42Zm0.02 3.75v1.24h7.66V11.7h-7.66Z"/>
</vector>
