<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="59dp"
    android:viewportWidth="250"
    android:viewportHeight="59">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M0.5 34c0-5.25 4.25-9.5 9.5-9.5h230c5.25 0 9.5 4.25 9.5 9.5v15c0 5.25-4.25 9.5-9.5 9.5h-230c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.1 1.94V13.1h1.6V1.94h-1.6ZM9.72 2.72c-1.68 0-2.92 1.54-2.92 3.96 0 2.45 1.24 3.99 2.92 3.99s2.92-1.54 2.92-3.99c0-2.42-1.24-3.96-2.92-3.96Zm0 1.46c0.83 0 1.38 0.87 1.38 2.5 0 1.66-0.55 2.55-1.38 2.55-0.83 0-1.4-0.89-1.4-2.55 0-1.63 0.57-2.5 1.4-2.5Zm7.8 3.38v1.26h10.07V7.56H17.52Zm1.24-5.4v1.21h6.03v0.64h-6.02v2.34h1.58V5.14h6.01V2.16h-7.6Zm0 3.6v1.21h7.82V5.76h-7.81Zm0.03 3.73v3.46h7.63V9.49H18.8Zm6.06 1.25v0.95h-4.5v-0.95h4.5Z"/>
</vector>
