<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="732dp"
    android:viewportWidth="412"
    android:viewportHeight="732">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 0H412V732H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M148.98 59.69v2.5h20.1v-2.5h-20.1Zm8.43-3.63v4.4h3.19v-4.4h-3.2Zm-6.22 7.64v2.52h12.34v4.99h3.17V63.7h-15.5Zm0.22-8.5v2.54h15.48V55.2H151.4Zm0-5.4v6.77h3.19v-4.25h12.1V49.8h-15.3Zm30.84 6.05v2.57h5.85v-2.57h-5.85Zm-6.05-5.23v3.21c0 4.23-1.68 8.52-5.47 10.27l1.99 2.57c4.17-2.09 6.07-7.25 6.07-12.84v-3.21h-2.6Zm0.67 0v3.21c0 5.55 1.75 10.44 5.93 12.46l1.9-2.55c-3.68-1.63-5.29-5.68-5.29-9.9v-3.22h-2.54Zm9.65-1.73v22.3h3.17v-22.3h-3.17Zm26.69 0.02v22.23h3.22V48.9h-3.22Zm-6.55 2.3v0.58c0 5.95-2.3 9.99-8.69 13.06l1.66 2.54c7.9-3.81 10.2-9.38 10.2-16.17h-3.17Zm-7.51 0v2.53h9.02v-2.52h-9.02Zm20.83 9.6v2.55h20.13v-2.54h-20.13Zm2.47-11.47v2.43h12.07v1.34h-12.05v4.66h3.17v-2.4h12.02v-6.03h-15.21Zm0.02 7.47v2.42h15.63v-2.42h-15.63Zm5.98 1.17v4.23h3.19v-4.23h-3.2Zm-6.24 6.63v2.52h12.4v3.93h3.2v-6.45h-15.6ZM247 51.38v1.4c0 2.83-1.56 5.73-5.26 6.96l1.59 2.52c4.3-1.42 6.28-5.24 6.28-9.48v-1.4H247Zm0.65 0v1.4c0 3.96 1.92 7.44 6.14 8.7L255.3 59c-3.57-1.08-5.06-3.62-5.06-6.21v-1.4h-2.6Zm-5.07-0.98v2.54h12V50.4h-12Zm13.78-1.49V62.1h3.19V48.9h-3.2Zm2.3 5.11v2.62h3.84v-2.62h-3.84Zm-6.36 8.48c-4.63 0-7.53 1.6-7.53 4.32 0 2.7 2.9 4.32 7.53 4.32 4.61 0 7.51-1.61 7.51-4.32 0-2.72-2.9-4.32-7.5-4.32Zm0 2.5c2.83 0 4.35 0.57 4.35 1.82 0 1.24-1.52 1.87-4.35 1.87-2.83 0-4.37-0.63-4.37-1.87 0-1.25 1.54-1.83 4.37-1.83Z"/>
    <group>
        <path
            android:fillColor="#FFFFFBFE"
            android:pathData="M26 114c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v71c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
        <path
            android:fillColor="#0D6750A4"
            android:pathData="M26 114c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v71c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFFFBFE"
            android:pathData="M26 225c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v366c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
    </group>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M26.5 225c0-6.35 5.15-11.5 11.5-11.5h336c6.35 0 11.5 5.15 11.5 11.5v366c0 6.35-5.15 11.5-11.5 11.5h-336c-6.35 0-11.5-5.15-11.5-11.5z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M46 84.5L366 84.5"/>
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M79.64 113.44v13.9h1.89v-13.9h-1.9Zm-4.58 4.75v1.62h2.3v-1.63h-2.3Zm1.77-4.52v13.03h1.86v-13.03h-1.86Zm-4.77 2.04v1.43c0 2.36-0.7 4.86-2.75 6.13l1.19 1.47c2.2-1.38 3.06-4.48 3.06-7.6v-1.43h-1.5Zm0.45 0v1.43c0 3.05 0.81 5.97 3.02 7.27l1.16-1.45c-2-1.17-2.7-3.52-2.7-5.82v-1.43h-1.48Zm-2.67-0.87v1.6h6.2v-1.6h-6.2Zm15.25-0.86v4.92h9.44v-4.92h-9.44Zm7.47 1.56v1.8h-5.52v-1.8h5.52Zm-9.01 4.67v1.58H96.1v-1.58H83.55Zm5.26-1.66v2.11h2v-2.11h-2Zm-3.87 4.24v1.57h7.65v2.97h2v-4.54h-9.65Z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M100.5 108L100.5 133"/>
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M72.69 145.87v0.87c0 1.74-0.97 3.54-3.3 4.29l1.03 1.54c2.66-0.85 3.9-3.2 3.9-5.83v-0.87H72.7Zm0.4 0v0.87c0 2.49 1.2 4.75 3.8 5.6l1.02-1.55c-2.25-0.72-3.2-2.41-3.2-4.05v-0.87H73.1Zm-3.16-0.62v1.6h7.5v-1.6h-7.5Zm8.61-0.8v8.37h2v-8.38h-2Zm1.44 3.36v1.63h2.4v-1.63h-2.4Zm-8.72 5.6v1.61h7.28v3.31h2v-4.92h-9.28Zm21.17-8.98v13.89h2v-13.89h-2Zm1.48 5.31v1.63h2.45v-1.63H93.9Zm-5.13-3.87v0.34c0 3.77-1.72 6.32-5.37 8.21l1.11 1.52c4.62-2.33 6.21-5.9 6.21-10.07h-1.95Zm-4.6 0v1.6h5.62v-1.6h-5.62Z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M100.5 139L100.5 164"/>
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M241.88 150.51v2.01h2v-2.01h-2Zm-5.25-1.17v1.45h12.51v-1.45h-12.51Zm5.25-5.91v1.68h1.98v-1.68h-1.98Zm-0.12 1.77v0.27c0 0.96-1.27 1.9-4.66 2.04l0.55 1.49c3.84-0.22 5.86-1.53 5.86-3.53v-0.27h-1.75Zm0.47 0v0.27c0 2 2.02 3.31 5.84 3.53l0.56-1.49c-3.38-0.13-4.65-1.08-4.65-2.04v-0.27h-1.75Zm-4.43-0.67v1.45h10.16v-1.45H237.8Zm0.24 7.1v1.44h7.64v0.67h-7.63v2.65h1.97v-1.32h7.62v-3.44h-9.6Zm0.02 4.16v1.46H248v-1.46h-9.94Zm12.77-11.22v1.6h7.41v-1.6h-7.4Zm-0.15 7.26c2.3 0 5.45-0.06 8.18-0.54l-0.14-1.45c-2.67 0.34-5.9 0.37-8.25 0.38l0.21 1.61Zm1.25-6.03v4.72h1.92v-4.72h-1.92Zm3.31 0v4.72h1.9v-4.72h-1.9Zm4.25-2.34v10.23h2v-10.23h-2Zm1.42 3.9v1.65h2.42v-1.65h-2.42Zm-8.38 8.14v1.6h9.45v-1.6h-9.45Zm0-2.77v3.2h2v-3.2h-2Zm15.09-8.22v2.03c0 2.58-1.07 5.25-3.4 6.34l1.2 1.6c2.62-1.28 3.82-4.51 3.82-7.94v-2.03h-1.62Zm0.4 0v2.03c0 3.33 1.1 6.42 3.6 7.69l1.2-1.59c-2.22-1.08-3.2-3.61-3.2-6.1v-2.03h-1.6Zm5.36-1.06v13.89h2v-13.9h-2Zm1.56 5.34v1.66h2.46v-1.66h-2.46Z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M281.5 139L281.5 164"/>
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M47.14 172.44v7.18h2.01v-7.18h-2.01Zm-7.94 12.28v1.47h0.92c2.27 0 3.44-0.03 4.83-0.3l-0.2-1.47c-1.33 0.27-2.45 0.3-4.63 0.3h-0.91Zm-0.01-4.52v1.47h2.85v0.78H39.2v3.1h1.92v-1.74h2.86v-3.61h-4.79Zm5.3 0v1.59h2.68v4.52h1.98v-6.11h-4.66ZM41.5 173c-2.11 0-3.7 1.34-3.7 3.2 0 1.87 1.59 3.19 3.7 3.19 2.12 0 3.71-1.32 3.71-3.2 0-1.85-1.59-3.19-3.7-3.19Zm0 1.62c1.02 0 1.77 0.59 1.77 1.57 0 1-0.75 1.6-1.77 1.6s-1.78-0.6-1.78-1.6c0-0.98 0.77-1.57 1.79-1.57Zm10.04 4.9v1.6H64.1v-1.6H51.55Zm1.51 4.98v1.6h9.63v-1.6h-9.63Zm0-2.46v2.97h2v-2.97h-2Zm4.77-9.19c-3.03 0-5.02 1.1-5.02 2.87s2 2.86 5.02 2.86c3.02 0 5.03-1.1 5.03-2.87s-2.01-2.86-5.03-2.86Zm0 1.59c1.88 0 2.97 0.44 2.97 1.28 0 0.85-1.1 1.27-2.97 1.27s-2.97-0.42-2.97-1.28c0-0.84 1.1-1.27 2.97-1.27Zm20.5-2v6.86h1.99v-6.86h-2Zm1.43 2.59v1.63h2.4v-1.63h-2.4Zm-9.82-1.99v5.39h2v-5.39h-2Zm0 4.25v1.64h1.17c1.95 0 4.06-0.13 6.31-0.58l-0.22-1.61c-2.18 0.41-4.23 0.55-6.1 0.55h-1.16Zm1.2 2.58v1.56h7.18v0.81h-7.15v3.12h2v-1.64h7.15v-3.85h-9.18Zm0.03 4.74v1.57h9.55v-1.57h-9.55Zm21.52-12.17v13.9h2v-13.9h-2Zm1.05 5.22v1.66h2.45v-1.66h-2.45Zm-8.76-2.94v1.15c0 2.3-0.24 4.75-1.96 6.07l1.23 1.44c1.89-1.47 2.19-4.51 2.19-7.51v-1.15h-1.46Zm0.47 0v1.15c0 2.78 0.34 6.1 2.43 7.64l1.05-1.47c-1.83-1.45-2.07-4.03-2.07-6.17v-1.15h-1.41Zm3.45 0v1.15c0 2.17-0.26 4.73-2.07 6.17l1.05 1.47c2.07-1.52 2.43-4.81 2.43-7.64v-1.15H88.9Zm0.43 0v1.15c0 3.03 0.32 6.04 2.2 7.51l1.24-1.44c-1.73-1.3-1.97-3.73-1.97-6.07v-1.15h-1.47Zm-5.79-1.09v1.6h4.11v-1.6h-4.1Zm4.58 0v1.6H92v-1.6h-3.88Z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M100.5 169L100.5 194"/>
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M221.69 174.87v0.87c0 1.74-0.97 3.54-3.3 4.29l1.04 1.54c2.65-0.85 3.9-3.2 3.9-5.83v-0.87h-1.64Zm0.4 0v0.87c0 2.49 1.2 4.75 3.8 5.6l1.02-1.55c-2.25-0.72-3.2-2.41-3.2-4.05v-0.87h-1.62Zm-3.16-0.62v1.6h7.5v-1.6h-7.5Zm8.61-0.8v8.37h2v-8.38h-2Zm1.44 3.36v1.63h2.4v-1.63h-2.4Zm-8.72 5.6v1.61h7.28v3.31h2v-4.92h-9.28Zm15.51-8.25v1.25c0 1.9-0.97 3.78-3.34 4.55l1.03 1.6c2.73-0.91 3.98-3.36 3.98-6.15v-1.25h-1.67Zm0.42 0v1.16c0 2.7 1.11 4.94 3.68 5.82l1.03-1.56c-2.2-0.7-3.1-2.42-3.1-4.26v-1.16h-1.6Zm5.99-0.72v8.13h2v-8.13h-2Zm-2.72 8.5c-2.94 0-4.75 1-4.75 2.7 0 1.7 1.81 2.7 4.75 2.7s4.76-1 4.76-2.7c0-1.7-1.82-2.7-4.76-2.7Zm0 1.54c1.82 0 2.78 0.38 2.78 1.16 0 0.78-0.96 1.17-2.78 1.17-1.8 0-2.76-0.4-2.76-1.18 0-0.78 0.96-1.15 2.76-1.15Zm0.18-7.51v1.62h2.82v-1.63h-2.82Zm19.68-2.53v6.86h2v-6.86h-2Zm1.44 2.59v1.63h2.4v-1.63h-2.4Zm-9.82-1.99v5.39h2v-5.39h-2Zm0 4.25v1.64h1.17c1.95 0 4.06-0.13 6.31-0.58l-0.22-1.61c-2.18 0.41-4.23 0.55-6.1 0.55h-1.16Zm1.2 2.58v1.56h7.18v0.81h-7.15v3.12h2v-1.64h7.15v-3.85h-9.18Zm0.03 4.74v1.57h9.55v-1.57h-9.55Zm21.52-12.17v13.9h2v-13.9h-2Zm1.05 5.22v1.66h2.45v-1.66h-2.45Zm-8.76-2.94v1.15c0 2.3-0.24 4.75-1.96 6.07l1.23 1.44c1.89-1.47 2.19-4.51 2.19-7.51v-1.15h-1.46Zm0.47 0v1.15c0 2.78 0.34 6.1 2.43 7.64l1.05-1.47c-1.83-1.45-2.07-4.03-2.07-6.17v-1.15h-1.41Zm3.45 0v1.15c0 2.17-0.26 4.73-2.07 6.17l1.05 1.47c2.07-1.52 2.43-4.81 2.43-7.64v-1.15h-1.41Zm0.43 0v1.15c0 3.03 0.32 6.04 2.2 7.51l1.24-1.44c-1.73-1.3-1.97-3.73-1.97-6.07v-1.15h-1.47Zm-5.79-1.09v1.6h4.11v-1.6h-4.1Zm4.58 0v1.6H273v-1.6h-3.88Z"/>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M281.5 168L281.5 193"/>
</vector>
