<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writepage"
    android:background="@drawable/write_page_no_navigationbar">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout android:id="@+id/page_write_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/_bg__write_ek2"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="412dp"
                android:layout_height="732dp" />


            <RelativeLayout
                android:id="@+id/card_elevated"
                android:layout_marginTop="102dp"
                android:layout_marginStart="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:id="@+id/state_layer"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_marginStart="46dp"
                android:layout_marginTop="85dp"
                android:layout_width="320dp"
                android:layout_height="1dp" />


            <EditText
                android:id="@+id/title"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:hint="제목 작성란"
                android:background="@null"
                android:text="@string/subhead_string"
                android:textColor="@color/subhead_color"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                android:maxLines="1"/>


            <EditText
                android:id="@+id/writer"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="105dp"
                android:gravity="center"
                android:hint="작가 작성란"
                android:background="@null"
                android:text="@string/subhead_ek1_string"
                android:textColor="@color/subhead_color"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                android:maxLines="1"/>


            <EditText
                android:id="@+id/publisher"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="105dp"
                android:gravity="center"
                android:hint="출판사 작성란"
                android:background="@null"
                android:text="@string/subhead_ek2_string"
                android:textColor="@color/subhead_color"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck"
                android:maxLines="1"/>


            <TextView
                android:id="@+id/date_reading"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="135dp"
                android:gravity="center"
                android:hint="20nn.nn.nn"
                android:text="@string/subhead_ek3_string"
                android:textColor="@color/subhead_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/date_writing"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="294dp"
                android:layout_marginTop="135dp"
                android:gravity="center"
                android:hint="20nn.nn.nn"
                android:text="@string/subhead_ek4_string"
                android:textColor="@color/subhead_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/read_record"
                android:layout_width="360dp"
                android:layout_height="380dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="185dp"
                android:background="@null"
                android:gravity="top"
                android:hint="읽은 독서에 대한 기록을 해주세요."
                android:maxLines="19"
                android:textSize="14sp">

            </EditText>

                <ImageButton
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="306dp"
                    android:layout_marginTop="500dp"
                    android:background="@drawable/button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textColor="@color/label_text_color"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="548dp"
                android:layout_marginRight="-94dp"
                android:background="@drawable/calender_navi_button"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="548dp"
                android:layout_marginRight="-94dp"
                android:background="@drawable/main_navi_button"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="548dp"
                android:layout_marginRight="-94dp"
                android:background="@drawable/writing_navi_button"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />




        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>