<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writepage"
    android:background="@drawable/write_page_no_navigationbar">

    <EditText
        android:id="@+id/title"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="93dp"
        android:background="@null"
        android:hint="제목 작성란"
        android:textColor="@color/subhead_color"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck"
        android:singleLine="true"/>


    <EditText
        android:id="@+id/writer"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:hint="작가 작성란"
        android:textColor="@color/subhead_color"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck"
        android:singleLine="true"/>


    <EditText
        android:id="@+id/publisher"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:hint="출판사 작성란"
        android:singleLine="true"
        android:textColor="@color/subhead_color"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/date_reading"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:hint="20nn.nn.nn"
        android:singleLine="true"
        android:textColor="@color/subhead_color"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/date_writing"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:hint="20nn.nn.nn"
        android:singleLine="true"
        android:textColor="@color/subhead_color"
        android:textSize="14sp" />

    <!--기록-->
    <EditText
        android:id="@+id/read_record"
        android:layout_width="340dp"
        android:layout_height="347dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="207dp"
        android:background="@null"
        android:gravity="top"
        android:hint="읽은 독서에 대한 기록을 해주세요."
        android:maxLines="19"
        android:textSize="14sp"></EditText>

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/label_text_color"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!--네비게이션 바-->
    <ImageButton
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/calender_navi_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/main_navi_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/writing_navi_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</RelativeLayout>