<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@drawable/search">

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/search_icon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="305dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:hint="검색"
        android:maxLines="1"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/row_category"
        android:layout_below="@+id/search_edit"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/books"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_below="@+id/search_edit"-->
<!--        android:orientation="vertical"></LinearLayout>-->


    <ImageButton
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="548dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/calender_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="548dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/main_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="548dp"
        android:layout_marginRight="-94dp"
        android:background="@drawable/writing_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</RelativeLayout>